<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">     
    <!-- endbuild -->
    <title>Tu Mejor Agencia</title>
  </head>
  <body>
    <!-- Nav -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Tu Mejor Agencia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>    <!--icono 3 rayas -->
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>               
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>              
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>     
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>           
              </ul>
            </div>
      </nav>
    <!-- Cabecera con Jumbotron -->
    <div class="jumbotron">
        <h2>Guía de Paquetes</h2>
        <p class="lead">Expertos en experiencias inolvidables</p>
    </div>
    <!-- submenu con breadcrumb -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item active" aria-current="page">Home</li>        
        </ol>
      </nav>
      <!-- Preguntas claves trabajando con Collapse -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Donde reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Cómo pago?</button>
        </div>
      </div>
       		<!-- <div class="d-flex"> -->
          <div class="row">  
            	<div class="col-sm-4 collapse multi-collapse" id="funciona">
                	<p>
                	<h4>¿Cómo funciona?</h4>
                	<p> Busca el destino que te guste visitar</p>
                	<p>
              </div> 
            	<div class="col-sm-4 collapse multi-collapse" id="reserva">
                	<p>
                	<h4>¿Donde puedo reservar?</h4>
               	 	<p>Elegis tu destino y reservas en 2 clicks</p>
                	<p>
              </div> 
            	<div class="col-sm-4 collapse multi-collapse" id="pago">
                	<p>
               	 	<h4>¿Cómo pago?</h4>
                	<p>Aceptamos tarjeta de crédito</p>
                	<p>
              </div>  
          </div>
      <hr>
      <!-- Slider trabajando con Carousel -->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slider-perito.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider-bariloche.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slider-iguazu.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>  
		</div> 
    <div class="container">                   
    <!-- card con paquetes y escapadas -->
      <div class="d-flex flex-wrap">
	    	<div class="card card-paquete d-flex flex-column justify-content-between ml-2 mr-2"> 
          <!-- Otra alternativa sin card-header>
          </div> -->
          <div class="card-header">Paquete <span class="badge badge-secondary">Destacado</span></div>
          <img class="card-img-top" src="images/bariloche.jpg" alt="hotel img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen Citytour gratis">Bariloche</h5>
            <h6 class="card-subtitle text-muted">Rio Negro</h6>
              <p class="cardtext">Paisajes únicos</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-paquete d-flex flex-column justify-content-between ml-2 mr-2"> 
            <div class="card-header">Paquete</div>
            <img class="card-img-top" src="images/mendoza.jpg" alt="hotel img">
            <div class="card-body"> 
                <h5 class="card-title">Mendoza</h5>
                <h6 class="card-subtitle text-muted">Mendoza</h6>  
             	  <p class="cardtext">El mejor vino</p>  
            </div> 
            <div class="card-footer">
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card card-paquete d-flex flex-column justify-content-between ml-2 mr-2"> 
          <div class="card-header">Escapada</div>
          <img class="card-img-top" src="images/iguazu.jpg" alt="hotel img"> 
          <div class="card-body">
          
            <h5 class="card-title">Iguazu</h5>
              <h6 class="card-subtitle text-muted">Misiones</h6>
            	  <p class="cardtext"> Las cataratas mas bellas del mundo</p>
          </div>
          <div class="card-footer">
            <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
          </div>
        </div>
        <div class="card card-paquete d-flex flex-column justify-content-between ml-2 mr-2"> 
          <div class="card-header">Escapada</div>
          <img class="card-img-top" src="images/rio-hondo.jpg" alt="hotel img">
          <div class="card-body"> 
              <h5 class="card-title">Rio Hondo</h5>
              <h6 class="card-subtitle text-muted">Santiago del Estero</h6>
            	 <p class="cardtext"> Complejo termal</p>
          </div>  
           <div class="card-footer">
            <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
          </div>
        </div>  
        <div class="card card-paquete d-flex flex-column justify-content-between ml-2 mr-2"> 
          <div class="card-header">Escapada</div>
          <img class="card-img-top" src="images/puerto-madryn.jpg" alt="hotel img">
          <div class="card-body"> 
            
            <h5 class="card-title">Puerto Madryn</h5>
              <h6 class="card-subtitle text-muted">Chubut</h6>
            	     <p class="cardtext">Avistaje de Ballenas</p>
          </div>
                    <div class="card-footer">
            <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
          </div>
        </div> 
        <div class="card card-paquete d-flex flex-column justify-content-between ml-2 mr-2"> 
            <div class="card-header">Paquete</div>
            <img class="card-img-top" src="images/salta.jpg" alt="hotel img">
            <div class="card-body"> 
                <h5 class="card-title">Salta <span class="badge badge-pill badge-info">Incluye tickets tren</span></h5>
                <h6 class="card-subtitle text-muted">Salta</h6>
            	 <p class="cardtext">Ciudad detenida en el tiempo</p>
            </div>
            <div class="card-footer">
            <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        </div>  
        <div class="card card-paquete d-flex flex-column justify-content-between ml-2 mr-2"> 
          <div class="card-header">Escapada</div>
          <img class="card-img-top" src="images/ushuaia.jpg" alt="hotel img">
          <div class="card-body"> 
            
            <h5 class="card-title">Ushuaia</h5>
              <h6 class="card-subtitle text-muted">Rio Negro</h6>
            	   <p class="cardtext">Visita el imperdible tren y faro del fin del mundo</p>
          </div>
          <div class="card-footer">
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Excursiones" data-content="Consulta por las promociones">Reservar</button></div>
          </div>
        </div> 
      </div> 
      <hr>      
        <!-- Contacto formulario trabajando con Modal -->
      <div class="card card-contacto d-flex flex-column justify-content-between">
          <div class="card-header">Estamos aca para ayudarte en tu viaje soñado</div>
            <div class="card-body">
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>  
      </div> 
      <hr>
      <!-- trabajando con class acocordion -->
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="nb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMore" aria-expanded="true" aria-controls="collapseMore">
                 <span class="oi oi-info"></span> ¿Cambiaste de opinión?
                </button>
              </h5>
            </div>
            <div id="collapseMore" class="collapse" aria-labelledby="headingOne" data-paret=#accordionMore>
              <div class="card-body">
                <p>De acuerdo al derecho de arrepentimiento, podés cancelar tu compra dentro de los 10 días de haberla realizado.</p>
                <p><a href="">Quiero cancelar mi compra</a></p>
              </div>  
            </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con la agencia de viajes</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-destino" class="col-form-label">Destino:</label>
                  <input type="text" class="form-control" id="recipient-destino">
                </div>
                <div class="form-group">
                  <label for="example-date-input" class="col-form-label">Fecha de salida: </label>
                    <input class="form-control" type="date" value="today" id="example-date-input">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text" placeholder="Ejemplo: Especificar cantidad de pasajeros, edades si hay menores de 18, cantidad de noches..."></textarea> 
                </div>
              </form>
            </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>
          </div>        
        </div>
      </div>
    </div>
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="https://facebook.com">Facebook</a>
      <a href="https://facebook.com">Instagram</a>
      <a href="https://facebook.com">Linkedin</a>
      <a href="https://facebook.com">Twitter</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Medrano 1645, CABA, Argentina</p>
        <p><span class="oi oi-phone"></span></span>+5491565398529</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>info@unaescapada.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>   
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  </body>

</html>