<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">     
    <!-- endbuild -->
    <title>Guia de Paquetes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Tu Mejor Agencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>    <!--icono 3 rayas -->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>               
              <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>              
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>               
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>           
            </ul>
          </div>
    </nav>
  <div class="jumbotron jprecios">
      <h1>Lista de Precios</h1>
  </div>
  <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
              <li class="breadcrumb-item active" aria-current="page">Precios</li>       
            </ol>
        </nav> 	
        <!-- nav-tab x nav-pills y data-toggle = pill -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="tab-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="tab-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="tab-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
            <li class="tab-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#promociones" role="tab" aria-controls="promociones" aria-selected="true">Promociones</a>
            </li>
            <li class="tab-item">
              <a class="nav-link" id="beneficios-tab" data-toggle="pill" href="#beneficios" role="tab" aria-controls="beneficios" aria-selected="true">Beneficios</a>
            </li>
        </ul> <!-- Definicion de encabezado de pesatañas-->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="campara-tab">
        <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Mendoza</th>
                <th>Iguazu</th>
                <th>Bariloche</th>
                <th>Ushuaia</th>
                <th>Río Hondo</th>
                <th>Salta</th>
                <th>Purto Madryn</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$1000</td>
                  <td>$2000</td>
                  <td>$3000</td>
                  <td>$4000</td>
                  <td>$1000</td>
                  <td>$2000</td>
                  <td>$3000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10000</td>
                  <td>$20000</td>
                  <td>$30000</td>
                  <td>$40000</td>
                  <td>$10000</td>
                  <td>$20000</td>
                  <td>$30000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10000</td>
                  <td>$20000</td>
                  <td>$30000</td>
                  <td>$40000</td>
                  <td>$20000</td>
                  <td>$10000</td>
                  <td>$20000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10000</td>
                  <td>$20000</td>
                  <td>$30000</td>
                  <td>$40000</td>
                  <td>$10000</td>
                  <td>$20000</td>
                  <td>$20000</td>
                </tr>
              </tbody>
            </table>  
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel"  aria-labelledby="tarjetas-tab">
            <!-- trabajando con accordions -->
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="nb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                          Tarjeta Visa
                        </button>
                      </h5>
                    </div>
                    <div id="collapseVisa" class="collapse show" aria-labelledby="headingOne" data-paret=#accordionTarjetas>
                      <div class="card-body">
                        3 Cuotas sin interes - Todos los bancos
                      </div>  
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="nb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                          Tarjeta Mastercard
                        </button>
                      </h5>
                    </div>
                    <div id="collapseMaster" class="collapse" aria-labelledby="headingTwo" data-paret=#accordionTarjetas>
                      <div class="card-body">
                        3 y 6 Cuotas sin interes - Todos los bancos
                      </div>  
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="nb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">
                          Tarjeta American Express
                        </button>
                      </h5>
                    </div>
                    <div id="collapseAmex" class="collapse" aria-labelledby="headingThree" data-paret=#accordionTarjetas>
                      <div class="card-body">
                        3 Cuotas sin interes - Solo emitidas por American Express
                      </div>  
                    </div>
                </div>                              
            </div>
            <!-- Cards primer ejemplo 
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color: white" >
                  Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta VISA</li>
                  <li class="list-group-item">Tarjeta MasterCard</li>
                  <li class="list-group-item">Tarjeta Amercican Express</li>
                </ul>
              </div>
            </div>  -->  
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <p>En desarrollo</p>
      </div>    
    </div>
  </div>
  <!-- build:js dist/precios.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://facebook.com">Instagram</a>
        <a href="https://facebook.com">Linkedin</a>
        <a href="https://facebook.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
        Medrano 1645, CABA, Argentina
        +5491565398529
        info@unaescapada.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos y Condiciones</a>
        <a href="#">Contacto</a>
      </div>   
    </div>
  </footer>
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>